{
  "name": "markdown-tree-parser",
  "version": "0.12.2",
  "description": "Parse markdwon string to AST tree",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.24.0"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysugimoto/markdown-tree-parser.git"
  },
  "keywords": [
    "Markdown"
  ],
  "author": "Yoshiaki Sugimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysugimoto/markdown-tree-parser/issues"
  },
  "homepage": "https://github.com/ysugimoto/markdown-tree-parser#readme"
}
